spring.datasource.platform=postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/chatDb
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

